PORT=3005
DB_CNN=mongodb+srv://lRomanti01:+%3E6wuZR*%40%40q)N_k@gashup.9fbwu1x.mongodb.net/alberts
# DB_CNN=mongodb+srv://example1:example1@myclusterexample1.ufx7e.mongodb.net/calendario-medico
SECRETORPRIVATEKEY=Diosesamorperotambienesfuegoconsumidor

# Amazon Web Services
# aguard adoscrila
# AWS_SECRET_ACCESS_KEY=qWCZDIgotOSMdFaMWTPUAOzei3owp+fs6Q7KMtwVRYk
# AWS_ACCESS_KEY_ID=DO007F7YBEVENBCYJJVL
# ENDPOINTSPACE=nyc3.digitaloceanspaces.com
# BUCKET_NAME = adoscrila


ENDPOINTSPACE = sfo3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID = DO003WYQVLU9A9JGKFTF
AWS_SECRET_ACCESS_KEY = TT9f4+zukZCTdVQrV2iICa+FG4o5vpddhSLloHKzc4I
BUCKET_NAME = prorpeties-file
EMAIL=osladrillc@gmail.com
PASSWORD=axanglkdmwsgijvf
LINKFACILITOPAY=http://localhost:3007
EXPO_TOKEN=nw6cVoHzeFRH-7sjTqV_UzoC7GCVh552e7-9cdqV

# Nodemailer
emailUser = facilitopr@gmail.com
emailPass = qkfh fnqj bjxg vgzb

# CLIENT_ID=444930352584-70bvnt864jn9eht4nm7563omilobk4jd.apps.googleusercontent.com
# CLIENT_SECRET=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
# REDIRECT_URI=http://localhost:1994



